Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Module=LIB_ATS; Libraries\LIB_ATS.bas
Form=Forms\frmAccountInfo.frm
Form=Forms\frmAdministrator.frm
Form=Forms\frmBillPaymentTransaction.frm
Form=Forms\frmDepositTransaction.frm
Form=Forms\frmMain.frm
Form=Forms\frmPIN.frm
Form=Forms\frmReportSelector.frm
Form=Forms\frmTransferTransaction.frm
Form=Forms\frmWithdrawalTransaction.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ATS"
ExeName32="ATS.EXE"
Command32=""
Name="ATS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Home made Automatic Teller Machine Code...Not made for the 'real' machine..."
VersionCompanyName="ACNicholls"
VersionProductName="ATS"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
